[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = WA
O = Contoso, Inc.
CN = internode.cluster-x.contoso.com
[req_ext]
subjectAltName = @alt_names
subjectKeyIdentifier = hash
keyUsage = critical,digitalSignature
[alt_names]
DNS.1 = internode.cluster-x.contoso.com
