[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
x509_extensions = v3_ca
[dn]
C = US
ST = WA
O = Contoso, Inc.
CN = contoso.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = contoso.com
[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:TRUE,pathlen:1
keyUsage = critical,digitalSignature,cRLSign,keyCertSign